{
  "name": "ubikdb",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/reebalazs/ubikdb"
  },
  "scripts": {
    "postinstall": "grunt install",
    "postupdate": "grunt install"
  },
  "devDependencies": {
    "yo": "*",
    "grunt-cli": "*",
    "bower": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "load-grunt-tasks": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-watch": "*",
    "grunt-browser-sync": "*",
    "grunt-touch": "*",
    "grunt-bg-shell": "*",
    "grunt-env": "*",
    "grunt-bower-task": "*",
    "grunt-mkdir": "*",
    "connect-browser-sync": "*",
    "grunt-shell": "*",
    "grunt-karma": "*",
    "karma-junit-reporter": "*",
    "jasmine-reporters": "~0.2.1",
    "jshint": "*",
    "jshint-stylish": "*",
    "karma": "*",
    "karma-mocha": "*",
    "karma-phantomjs-launcher": "*",
    "karma-chrome-launcher": "*",
    "karma-safari-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-detect-browsers": "*",
    "chai": "*",
    "chai-as-promised": "*",
    "karma-chai": "*",
    "phantomjs": "*"
  }
}